<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Index page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>My new site</h1>
        <h2>Thank you for visit that</h2>
    </body>
</html>


